<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontAwesomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-om-UrF">
                                <rect key="frame" x="16" y="40" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-nF-HDY">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY6-Jf-VA7">
                                        <rect key="frame" x="313" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="36"/>
                                        <color key="tintColor" red="0.0" green="0.83917410714285712" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35837053571428573" green="0.3408203125" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EY6-Jf-VA7" secondAttribute="bottom" id="8o8-pp-1QK"/>
                                    <constraint firstItem="3Zm-nF-HDY" firstAttribute="leading" secondItem="Hnc-om-UrF" secondAttribute="leading" id="Pu1-yN-rl7"/>
                                    <constraint firstItem="3Zm-nF-HDY" firstAttribute="top" secondItem="Hnc-om-UrF" secondAttribute="top" id="TCT-hw-Knr"/>
                                    <constraint firstItem="EY6-Jf-VA7" firstAttribute="top" secondItem="Hnc-om-UrF" secondAttribute="top" id="Zyt-dI-TJM"/>
                                    <constraint firstAttribute="trailing" secondItem="EY6-Jf-VA7" secondAttribute="trailing" id="nQ5-Vb-IxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3Zm-nF-HDY" secondAttribute="bottom" id="tMx-g5-ySQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnc-om-UrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" id="Snb-Zb-Gn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnc-om-UrF" secondAttribute="trailing" constant="16" id="cpq-rH-WFW"/>
                            <constraint firstItem="Hnc-om-UrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m3c-iE-Kvo"/>
                            <constraint firstItem="Hnc-om-UrF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="zz5-LE-N43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="EY6-Jf-VA7" id="FGi-8M-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
